# miniprojet

Selenium WebDriver - Java - Maven/src/mod1/: FirstClass.java
Selenium WebDriver - Java - Maven/web-automation/: pom.xml
Selenium WebDriver - Java - Maven/web-automation/src/main/java/com/example/: Search.java  TestRunner.java
Selenium WebDriver - Java - Maven/web-automation/src/test/java/com/example/: AppTest.java
Selenium WebDriver - Java - Maven/web-automation/src/test/resources/: Search.feature
